# Dev4Dw

./: README.md  build.gradle  config.gradle  dev4dw.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dev4dw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev4dw/: MyApp.java
app/src/main/java/com/example/dev4dw/adapter/: MyAdapter.java  NewsAdapter.java  VideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/dev4dw/adapter/lottery/: LotteryBonusAdapter.java  LotteryHistoryAdapter.java  LotteryQueryAdapter.java  LotteryTypeAdapter.java
app/src/main/java/com/example/dev4dw/base/: BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/dev4dw/bean/: MyBean.java
app/src/main/java/com/example/dev4dw/bean/lottery/: LotteryBonusBean.java  LotteryHistoryBean.java  LotteryQueryBean.java  LotteryTypeBean.java
app/src/main/java/com/example/dev4dw/http/: ApiService.java  BaseInterceptor.java  CommonParamsInterceptor.java  RetrofitManager.java
app/src/main/java/com/example/dev4dw/main/: MainActivity.java  MainContact.java  MainModel.java  MainPresenter.java  WelcomeAty.java
app/src/main/java/com/example/dev4dw/main/androidPage/: AndroidContact.java  AndroidFragment.java  AndroidModel.java  AndroidPresenter.java
app/src/main/java/com/example/dev4dw/main/common/: CommonContact.java  CommonFragment.java  CommonModel.java  CommonPresenter.java
app/src/main/java/com/example/dev4dw/main/demo/: DemoContact.java  DemoFragment.java  DemoModel.java  DemoPresenter.java
app/src/main/java/com/example/dev4dw/main/home/: HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/example/dev4dw/main/javaPage/: JavaContact.java  JavaFragment.java  JavaModel.java  JavaPresenter.java
app/src/main/java/com/example/dev4dw/main/personal/: PersonalContact.java  PersonalFragment.java  PersonalModel.java  PersonalPresenter.java
app/src/main/java/com/example/dev4dw/main/video/: VideoAty.java  VideoListAty.java  VideoListPresenter.java  VideoPlayAty.java  VideoPlayPresenter.java  VideoPresenter.java
app/src/main/java/com/example/dev4dw/main/weather/: ConditionFragment.java  ConditionPresenter.java  LifeIndexFragment.java  LifeIndexPresenter.java  WeatherAty.java  WeatherPresenter.java
app/src/main/java/com/example/dev4dw/utils/: BallLayout.java  BallView.java  Config.java  ImageUtil.java
app/src/main/res/color/: rb_home_textcolor.xml
app/src/main/res/drawable/: base_bg.xml  bg_gradient1.xml  bg_gradient2.xml  bg_gradient3.xml  bg_gradient4.xml  bg_welcome.xml  btnstyle_a.xml  ed_bg.xml  ed_bg_b.xml  ic_arrow_back.xml  rb_home.xml  tv_bg.xml  tv_bg_b.xml
app/src/main/res/layout/: activity_livedata.xml  activity_lottery.xml  activity_main.xml  aty_video.xml  aty_video_list.xml  aty_video_play.xml  aty_weather.xml  aty_welcome.xml  fragment_common.xml  fragment_condition.xml  fragment_demo.xml  fragment_home.xml  fragment_java.xml  fragment_lifeindex.xml  fragment_lottery_query.xml  fragment_lottery_type.xml  fragment_news.xml  fragment_query_bonus.xml  headbar.xml  item_condition_weather.xml  item_news.xml  item_video.xml  item_video_list.xml  lotterybonus_item.xml  lotteryhistory_item.xml  lotteryquery_item.xml  lotterytype_item.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dev4dw/: ExampleUnitTest.java
public/: build.gradle
public/src/androidTest/java/com/example/apublic/: ExampleInstrumentedTest.java
public/src/main/: AndroidManifest.xml
public/src/main/java/com/example/apublic/api/: ApiModel.java  ApiService.java
public/src/main/java/com/example/apublic/base/: BaseApp.java  BaseFragment.java  BaseFragmentPageAdapter.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  CommonConfig.java  Config.java  MoreBaseUrlInterceptor.java  SchedulerTransformer.java
public/src/main/java/com/example/apublic/bean/: BaseJHBean.java  CommonCityBean.java  ConditionBean.java  LifeIndexBean.java  MyBean.java  VideoBean.java  WeatherCity.java
public/src/main/java/com/example/apublic/bean/home/: NewsBean.java
public/src/main/java/com/example/apublic/bean/lottery/: LotteryBonusBean.java  LotteryHistoryBean.java  LotteryQueryBean.java  LotteryTypeBean.java
public/src/main/java/com/example/apublic/customer/: CityItem.java  DistrictItem.java  HeadLayout.java  ProvinceItem.java  SelectCityAdapter.java  SelectCityAty.java  TackNewTabLayout.java
public/src/main/java/com/example/apublic/permissionlib/: EasyPermissions.java  PermissionActivity.java  StatusBarCompat.java
public/src/main/java/com/example/apublic/utils/: BallLayout.java  BallView.java  DisplayUtil.java  DownloadManager.java  DragFloatingButton.java  GDLocationUtil.java  JsonUtils.java  L.java  LocalLocationUtil.java  OSUtil.java  StatusBarUtil.java  TimeUtil.java  ToastUtil.java
public/src/main/java/com/example/apublic/utils/dialog/: ProgressDialogs.java
public/src/main/java/com/example/apublic/utils/glide/: GlideRoundTransform.java  GlideUtils.java
public/src/main/java/com/example/apublic/utils/recyclerview/: SpaceItemDecoration.java
public/src/main/java/com/example/apublic/utils/stausbar/: SystemBarTintManager.java
public/src/main/res/anim/: push_right_in.xml  push_right_out.xml
public/src/main/res/drawable/: base_toast_bg.xml  bg_new_item.xml  bg_select_city.xml  bg_unread.xml  bg_video_author_item.xml  select_city.xml  shape_progress_bg.xml
public/src/main/res/layout/: aty_select_city.xml  base_lay_toast.xml  customer_toast.xml  headbar.xml  item_city.xml  item_two.xml  itme_one.xml  layout_customtab_new_tack_item.xml  layout_progress_dialog.xml
public/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
public/src/main/res/values-night/: themes.xml
public/src/test/java/com/example/apublic/: ExampleUnitTest.java
(+19 files in other folders)
