plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a"  //armeabi , "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'assets/*'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:1.1.1"
    // alternatively, just ViewModel
    api "android.arch.lifecycle:viewmodel:1.1.1"
    // alternatively, just LiveData
    api "android.arch.lifecycle:livedata:1.1.1"

    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api  'com.scwang.smart:refresh-header-classics:2.0.3'
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'

    api "org.projectlombok:lombok:1.18.16"
    api 'org.glassfish:javax.annotation:10.0-b28'

    //--------------rxJava1.x兼容旧模块------------------
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    //-----------------Retrofit网络库--------------------
    //    api rootProject.ext.dependencies.agentweb_agentweb
    api rootProject.ext.dependencies.retrofit
    //支持RxJava2 CallBack处理
    api rootProject.ext.dependencies.retrofit_rxjava2
    //支持解析成标准字符串
    api rootProject.ext.dependencies.retrofit_scalars
    //支持GSON解析
    api rootProject.ext.dependencies.retrofit_gson
    //拦截日志库
    api rootProject.ext.dependencies.okhttp3_loging
    //兼容rxJava1.x版本的retrofit适配器，用于兼容旧模块
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    //----------------OkHttp3相关库-------------------
    api rootProject.ext.dependencies.okhttp3
    api rootProject.ext.dependencies.okio
    api rootProject.ext.dependencies.okhttp3_loging
    //GSON解析库(暂时使用FastJson替代)
    api rootProject.ext.dependencies.gson

    api rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler

    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies.glide_annotations
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    api 'io.github.inflationx:viewpump:2.0.3'
    api 'io.github.inflationx:calligraphy3:3.1.1'

    api 'cn.jzvd:jiaozivideoplayer:7.7.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //3D地图
    api 'com.amap.api:3dmap:8.1.0'
    //2D地图
    api 'com.amap.api:map2d:6.0.0'
    //导航
//    api 'com.amap.api:navi-3dmap:8.1.0_3dmap8.1.0'
    //搜索
    api 'com.amap.api:search:8.1.0'
    //定位
    api 'com.amap.api:location:5.6.1'

    api 'com.github.Jlanglang:TreeRecyclerView:1.3.1.1'

    api 'com.zhy:base-rvadapter:3.0.3'

    api 'com.github.clans:fab:1.6.4'

}