apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.dev4dw"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    //高德地图key
                    GD_API_KEY: GD_API_KEY]
        }
        debug {
            manifestPlaceholders = [
                    //高德地图key
                    GD_API_KEY: GD_API_KEY]
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'assets/*'

    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    api project(':public')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler

}
