<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <include
        android:id="@+id/head"
        layout="@layout/headbar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/head" />

    <RadioGroup
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/java"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/btnstyle_a"
            android:gravity="center"
            android:text="Java"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/demo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/btnstyle_a"
            android:gravity="center"
            android:text="Demo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/android"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/btnstyle_a"
            android:gravity="center"
            android:text="Android"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

</RelativeLayout>