<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.example.apublic.customer.HeadLayout
        android:id="@+id/headLayout"
        app:head_title="天气"
        app:head_show_right="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rl_city"
        android:padding="15dp"
        android:layout_below="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/gray_6c"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="当前位置："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/city"
            android:drawablePadding="10dp"
            android:drawableEnd="@mipmap/bg_home_arrow_black"
            android:textAppearance="@style/TextViewCustomFont"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            tools:text="北京市"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/location"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/icon_find_location"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
    </RelativeLayout>
    <com.example.apublic.customer.TackNewTabLayout
        android:layout_below="@+id/rl_city"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="#418CE3"
        app:tabIndicatorFullWidth="false"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#666666"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_below="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>